{
  "name": "time-calc",
  "version": "1.0.0",
  "description": "",
  "main": "time-calc.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/time-calc-test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
